<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m6K-R5-jv7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="fee-L4-tF4">
            <objects>
                <tableViewController id="BtX-rs-1Mb" customClass="ContactListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="V8g-E0-C7F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wDU-Ui-4DV">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wDU-Ui-4DV" id="Ovx-17-Doc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="63g-r5-9G5" kind="show" id="ME6-fT-fFg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BtX-rs-1Mb" id="op1-la-ZMq"/>
                            <outlet property="delegate" destination="BtX-rs-1Mb" id="n8M-WD-JGp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="Xpg-Dv-BP9"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Y1M-4Q-q3F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnU-Vr-WiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="-254"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="F8W-5y-ofu">
            <objects>
                <viewController id="63g-r5-9G5" customClass="ContactDetailsViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wD5-Xe-Qec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rtZ-er-5N9">
                                <rect key="frame" x="20" y="156" width="374" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp1-CS-G5c">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XD-T2-7bQ">
                                        <rect key="frame" x="0.0" y="54" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VM0-mX-DFc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rtZ-er-5N9" firstAttribute="top" secondItem="VM0-mX-DFc" secondAttribute="top" constant="16" id="HYB-b5-Z19"/>
                            <constraint firstItem="VM0-mX-DFc" firstAttribute="trailing" secondItem="rtZ-er-5N9" secondAttribute="trailing" constant="20" id="POt-zk-VkC"/>
                            <constraint firstItem="rtZ-er-5N9" firstAttribute="leading" secondItem="VM0-mX-DFc" secondAttribute="leading" constant="20" id="wxb-XI-FNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yEa-Nf-g3l"/>
                    <connections>
                        <outlet property="emailLabel" destination="6XD-T2-7bQ" id="0Pf-TG-Jkl"/>
                        <outlet property="phoneLabel" destination="bp1-CS-G5c" id="c3s-4z-mOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MX-nV-WF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4043" y="-254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOl-o9-Vpi">
            <objects>
                <navigationController id="m6K-R5-jv7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XOX-Jv-pk5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Mg-2I-6Mb" kind="relationship" relationship="rootViewController" id="4m0-aJ-QaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSj-f2-75G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="-30"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="kPC-4W-Oe4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iku-u6-3aK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Mg-2I-6Mb" customClass="TabBarViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Persons List" id="OM8-BW-dDW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sN7-Lp-NcC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BtX-rs-1Mb" kind="relationship" relationship="viewControllers" id="EFK-p5-GjC"/>
                        <segue destination="Mqy-rv-zav" kind="relationship" relationship="viewControllers" id="knE-xf-eV3"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="-30.133928571428569"/>
        </scene>
        <!--Info-->
        <scene sceneID="MTl-uA-mUK">
            <objects>
                <tableViewController id="Mqy-rv-zav" customClass="InfoTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nUG-Or-RY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="j85-ge-pd1">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j85-ge-pd1" id="QBF-4Z-bhL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mqy-rv-zav" id="BhU-4I-UPK"/>
                            <outlet property="delegate" destination="Mqy-rv-zav" id="Yw0-VV-XxR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" id="p7C-Fd-ZaN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sJ-Cq-D5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
